<!DOCTYPE html>
<html>
    <head>
        <title>coordinates</title>
        <style type="text/css">
            .ani {
                text-transform: uppercase;
                background-image: linear-gradient(-225deg,
                        #231557 0%,
                        #44107a 29%,
                        #ff1361 67%,
                        #fff800 100%);
                background-size: 200px;
                background-clip: border-box;
                background-size: 300% auto;
                color: #fff;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 2s linear infinite;
                display: inline-block;
                font-size: 50px;
                margin-bottom: 20px;
            }

            @keyframes textclip {
                to {
                    background-position: 100% center;
                }
            }

            .button {
                padding: 15px 25px;
                font-size: 24px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                background-color: #04AA6D;
                border: none;
                border-radius: 15px;
                box-shadow: 10px 10px 5px rgb(136, 46, 240);
            }

            .button:hover {
                background-color: #3e8e41
            }

            .button:active {
                background-color: #3e8e41;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }

            .text6 {
                width: 300px;
            }

            .column {
                width: 48.33%;
                float: left;
                color: white;
                min-height: 480px;
                border-width: 2px;
                border-color: white;
                border-style: dashed;
                position: relative;
                margin-left: 10px;
                background-color: #202020;
                margin-bottom: 50px;
                margin-top: -30px;
            }

            .dss {
                margin-left: 30px;
                text-align: center;
                margin-top: 20px;
                width: 60.33%;
            }

            .nikil {
                margin: 0;
                padding: 0;
                width: 75%;
                height: 7vh;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-bottom: 100px;
                background: #000;
                margin-left: 180px;
                border-radius: 5px;
            }

            .glow-on-hover {
                width: 220px;
                height: 50px;
                border: none;
                outline: none;
                color: #fff;
                background: #111;
                cursor: pointer;
                position: relative;
                z-index: 0;
                border-radius: 10px;
            }

            .glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            .glow-on-hover:active {
                color: #000
            }

            .glow-on-hover:active:after {
                background: transparent;
            }

            .glow-on-hover:hover:before {
                opacity: 1;
            }

            .glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }
            input{
                    font-size: 20px;
                }

            @keyframes glowing {
                0% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 400% 0;
                }

                100% {
                    background-position: 0 0;
                }

            }
        </style>
        </style>
    </head>
    <body style="background-color: rgba(0, 0, 0); ">
        <center>
            <h1 class="ani" style="text-align: center;position: relative; bottom:40px; ">coordinates of the points</h1>
        </center>
        <div class="column">
            <a href="index.html" style="margin-left: 675px;font-size: 15px;margin-top:600px;color:orange">HOME</a>
            <div class="dss">
                <label style="font-size: 20px;color: orange;">SELECTED CO-ORDINATES ARE :</label><br>
                </br> X value : <input type="text" name="" id="x_value" maxlength="4" autofocus="on" style=" width: 75px;height: 30px;"readonly>
                <br>
                <br>
                <br> Y value : <input type="text" name="" id="y_value" maxlength="4" autofocus="on" style=" width: 75px;height: 30px;"readonly>
                <br>
                <br>
                <br>
            </div>
        </div>
        <div class="column" style="background-color: black;color: black ">
            <canvas height="235" width="361" id="cv1" style="background-color: #fff;"></canvas>
            <canvas height="235" width="361" id="cv2" style="background-color: #fff;"></canvas>
            <canvas height="235" width="361" id="cv3" style="background-color: #fff"></canvas>
            <canvas height="235" width="361" id="cv4" style="background-color: #fff"></canvas>
        </div>
    
        </div>
        <script>
            //first quadrent
            
            function getMousePos_4(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: evt.clientY - rect.bottom
                };
            }

            var canvas_4 = document.getElementById('cv2');
            var context_4 = canvas_4.getContext('2d');
            canvas_4.addEventListener('mousemove', function(evt) {
                var mousePos = getMousePos_4(canvas_4, evt);
                
                // console.log(mousePos)
                document.getElementById('x_value').value = parseInt(mousePos.x);
                document.getElementById('y_value').value = (parseInt(mousePos.y)) ;
            });

             // second quadrent quadrant
            function getMousePos_1(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                console.log(rect)
                return {
                    x: evt.clientX - rect.right,
                    y: rect.bottom - evt.clientY
                };
            }

            var canvas_1 = document.getElementById('cv1');
            var context_1 = canvas_1.getContext('2d');
            canvas_1.addEventListener('mousemove', function(evt) {
                var mousePos = getMousePos_1(canvas_1, evt);
                // console.log(mousePos)
                document.getElementById('x_value').value = parseInt(mousePos.x);
                document.getElementById('y_value').value = parseInt(mousePos.y);
            });

            //third quadrent
            function getMousePos_4(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.right,
                    y: evt.clientY - rect.top
                };
            }

            var canvas_4 = document.getElementById('cv3');
            var context_4 = canvas_4.getContext('2d');
            canvas_4.addEventListener('mousemove', function(evt) {
                var mousePos = getMousePos_4(canvas_4, evt);
                // console.log(mousePos)
                document.getElementById('x_value').value = parseInt(mousePos.x);
                document.getElementById('y_value').value = (parseInt(mousePos.y)) ;
            });

            // fourth quadrant
            function getMousePos_4(canvas, evt) {
                var rect = canvas.getBoundingClientRect();
                return {
                    x: evt.clientX - rect.left,
                    y: rect.top - evt.clientY
                };
            }

            var canvas_4 = document.getElementById('cv4');
            var context_4 = canvas_4.getContext('2d');
            canvas_4.addEventListener('mousemove', function(evt) {
                var mousePos = getMousePos_4(canvas_4, evt);
                // console.log(mousePos)
                document.getElementById('x_value').value = parseInt(mousePos.x);
                document.getElementById('y_value').value = (parseInt(mousePos.y)) ;
            });

        </script>

    </body>
    </ </body>
</html>