<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>tutorial page</title>
    <style type="text/css">
        .tyt {
            height: 600px;
            width: 1500px;
            background-color: #202020;
            border: solid 2px white;
            margin-left: 0px;
        }

        body {
            background: black;
        }

        .tut {
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            text-transform: uppercase;

            width: 350px;
            text-align: center;
            line-height: 50px;

            position: absolute;
            left: 500px;
            right: 500px;
            top: 50px;
            margin-left: 100px;
            transform: translateY(-50%);
        }

        .tut span {
            position: relative;
            font-size: 25px;
            letter-spacing: 5px;
            z-index: 999;
            color: black;
        }

        .tut:before {
            content: '';
            background: #61bdb6;
            width: 320px;
            height: 40px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            animation: 2s loadingBefore infinite ease-in-out;
        }

        @keyframes loadingBefore {
            0% {
                transform: translateX(-14px);
            }

            50% {
                transform: translateX(14px);
            }

            100% {
                transform: translateX(-14px);
            }
        }


        .tut:after {
            content: '';
            background: #ff3600;
            width: 14px;
            height: 60px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            opacity: .5;

            animation: 2s loadingAfter infinite ease-in-out;
        }

        @keyframes loadingAfter {
            0% {
                transform: translateX(-50px);
            }

            50% {
                transform: translateX(50px);
            }

            100% {
                transform: translateX(-50px);
            }
        }

        .page {
            height: 500px;
            width: 1460px;
            border: dashed 2px white;
            margin-top: 80px;
            margin-left: 17px;
            color: white;
            font-size: 20px;


        }
    </style>
</head>

<body bgcolor="black">
    <div class="tyt">
        <a style="float: right;font-size: 20px;color: orange;" href="index.html">home</a>
        <div class="tut">
            <span>TUTORIAL</span>
        </div>
        <div class="page">
            <h3 style="color: lightgreen;text-align: center;"><u>COORDINATES OF THE POINT</u></h3>
            <p align="center">The coordinates of a point are a pair of numbers that define its exact location on a
                two-dimensional plane. Recall that the coordinate plane has two axes at right angles to each other,
                called the x
                and y axis. The coordinates of a given point represent how far along each axis the point is located.</p>
            <h3 style="color: lightgreen;text-align: center;"><u>DISTANCE BETWEEN TWO POINTS</u></h3>
            <P align="center">&nbsp&nbspDistance between two points is the length of the line segment that connects the two given
                points. Distance between two points in coordinate geometry can be calculated by finding the length of
                the line
                segment joining the given coordinates. </P>
            <h4 style="color:yellow;">&nbsp&nbsp&nbspFORMULA:The formula for the distance
                between two points whose coordinates are
                (
                x
                1
                ,
                y
                1
                )
                and
                (
                x
                2
                ,
                y
                2
                ) is:<br>&nbsp&nbsp&nbsp

                d = sqrt[(
                x
                2
                -
                x
                1
                )2 + (
                y
                2
                -
                y
                1
                )2]
                <H3 style="color: lightgreen;text-align: center;"><u>SLOPE OF THE LINE </u></H3>
                <P align="center">Use the slope formula to find the slope of a line given the coordinates of two points
                    on the
                    line.The coordinates of the first point represent x1 and y1. The coordinates of the second points
                    are x2, y2.
                </P>
                <H4 style="color:yellow;">&nbsp&nbsp&nbspFORMULA:m=(y2-y1)/(x2-x1)</h4>
            </h4>
        </div>
    </div>
</body>
</html>